<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <OutputType>exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>CaptureWindowClientAreaToPng</AssemblyName>
        <Version>0.1.3</Version>
        <Description>A simple tool to help capture framebuffers and save them as image files using the Windows.Graphics.Capture APIs.</Description>
        <Authors>Nekomaru(at)pku.edu.cn</Authors>
        <Company>Nekomaru(at)pku.edu.cn</Company>
        <Copyright>Copyright © Nekomaru(at)pku.edu.cn 2022</Copyright>
        <PackageLicenseExpression>gpl-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Nekomaru-PKU/Nekomaru.CaptureWindow</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Nekomaru-PKU/Nekomaru.CaptureWindow</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../CaptureWindow/CaptureWindow.csproj"/>
    </ItemGroup>
</Project>
