# Nekomaru.CaptureWindow

./: BUILD_ALL.ps1  BUILD_CLEAN.ps1  CaptureWindow.cs  CaptureWindow.csproj
CaptureWindow/: CaptureWindow.cs  CaptureWindow.csproj  Capturing.cs  Cropping.cs
CaptureWindow.Cli/: CaptureWindow.Cli.cs  CaptureWindow.Cli.csproj
CaptureWindowClientAreaToPng/: CaptureWindowClientAreaToPng.cs  CaptureWindowClientAreaToPng.csproj
CaptureWindowToPng/: CaptureWindowToPng.cs  CaptureWindowToPng.csproj
