<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <OutputType>library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Nekomaru.CaptureWindow</AssemblyName>
        <Version>0.1.2</Version>
        <Description>A simple tool to help capture framebuffers and save them as image files using the Windows.Graphics.Capture APIs.</Description>
        <Authors>Nekomaru(at)pku.edu.cn</Authors>
        <Company>Nekomaru(at)pku.edu.cn</Company>
        <Copyright>Copyright © Nekomaru(at)pku.edu.cn 2022</Copyright>
        <PackageLicenseExpression>gpl-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Nekomaru-PKU/Nekomaru.CaptureWindow</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Nekomaru-PKU/Nekomaru.CaptureWindow</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    </ItemGroup>
</Project>
