<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <OutputType>exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../CaptureWindow/CaptureWindow.csproj"/>
    </ItemGroup>
</Project>
